upstream dockerfrontend {
    server 0.0.0.0:444;
  }

server {
    listen          80;
    ssl on;
    server_name     bcflex.com www.bcflex.com;

    location / {
            proxy_pass http://dockerfrontend;
            proxy_redirect off;
    }
}

server {
    listen 443;
    ssl on;
    server_name     api.bcflex.com

    ssl_certificate /etc/letsencrypt/live/api.bcflex.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bcflex.com/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /terminalhub {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 100s;
    }

    location /privatehub {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
        proxy_read_timeout 100s;
    }
}