{"icon.iconset/icon_16x16.png":"fa57ad1c22a6d3f6ab51f8d84ad8860d275526cb","icon.iconset/icon_16x16@2x.png":"a38efe7696f901bf71f32756fb0bd2a67182e272","icon.iconset/icon_32x32.png":"a38efe7696f901bf71f32756fb0bd2a67182e272","icon.iconset/icon_32x32@2x.png":"3e46b052ca4f93bd4ab50af3b4b4f350861b0a9e","icon.iconset/icon_128x128.png":"270234bc034c5e148c818695ea9b00a410129259","icon.iconset/icon_128x128@2x.png":"d547821892ba0b821628b7f2b13fd81058e35b3a","website.json":"100e30ed0457a0423e8fe44f5245345a0088d21a"}