import LanguageDetector from 'i18next-browser-languagedetector'
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Welcome to BCFLEX 
// My Orders & Positions
// Please
// or
// Active Positions
// Closed Orders 
// Closed Positions
// Enable Two Step Verification
//
//Choose Two Step Verification System
// Password Changing
// Re-type password
// OLD PASSWORD
// NEW PASSWORD
// NEW PASSWORD CONFIRMATION

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          "Sign Up": "Sign Up",
          "Sign In": "Sign In",
          "BUY": "BUY",
          "SELL": "SELL",
          "Fee": "Fee",
          "Available": "Available",
          "Price": "Price",
          "Market Price": "Market Price",
          "Order": "Order",
          "Balance": "Balance",
          "Quantity and Fee will be calculated upon order execution": "Quantity and Fee will be calculated upon order execution",
          "Limit Order": "Limit",
          "Market Order": "Market",
          "Amount": "Amount",
          "Delayed Order": "Delayed Order",
          "History": "History",
          "Change %": "Change %",
          "Currency": "Currency",
          "Time": "Time",
          "Bid": "Bid",
          "Ask": "Ask",
          "Orderbook": "Orderbook",
          "Vol": "Vol",
          "Last": "Last Price",
          "Spread": "Spread",
          "Online": "Online",
          "Actions": "Actions",
          "My Orders": "My Orders",
          "Notifications": "Notifications",
          "Percent": "Percent",
          "Valid Till": "Valid Till",
          "Stop Price": "Stop Price",
          "Stop Loss Limit": "Stop Loss Limit",
          "Take Profit Limit": "Take Profit Limit",
          "Stop Loss Market": "Stop Loss Market",
          "Create Notification": "Create Notification",
          "Quantity": "Quantity",
          "Charts": "Charts",
          "Login": "Login",
          "Register": "Register",
          "Margin": "Margin",
          "Date": "Date",
          "Pair": "Pair",
          "Type": "Type",
          "Side": "Side",
          "Filled %": "Filled %",
          "Total": "Total",
          "Trigger Conditions": "Trigger Conditions",
          "Cancel All": "Cancel All",
          "Change": "Change",
          "SUBMIT": "SUBMIT",
          "Set Up": "Set Up",
          "Price Alerts": "Price Alerts",
          "Filled%": "Filled%",
          "Trigger": "Trigger",
          "Error": "Error",
          "Wrong PIN": "Wrong PIN",
          "Session Expired": "Session Expired",
          "Enter PIN to unlock": "Enter PIN to unlock",
          "Need help?": "Need help?",
          "Reset PIN": "Reset PIN",
          "Enter current email in the field below": "Enter current email in the field below",
          "We_will_send_you_a_new_PIN": "We will send you a new PIN. Be sure to change it after login.",
          "Device_was_locked_five_incorrect_PIN": "Device was locked due to five incorrect PIN entries",
          "Unlock In:": "Unlock In:",
          "Cancel": "Cancel",
          "Change language": "Change language",

          "Account": "Account",
          "Security": "Security",
          "Log Out": "Log Out",
          "Settings": "Settings",
          "Lock Out": "Lock Out",
          "Change Password": "Change Password",
          "Change PIN": "Change PIN",
          "Session_Lifetime": "Session Lifetime",
          "Language": "Language",
          "Verification Status": "Verification Status",
          "Tier": "Tier",
          "Support Code": "Support Code",
          "Use": "Use",
          "2 Step Verification": "2 Step Verification",
          "Disabled": "Disabled",
          "Enable": "Enable",
          "Markets": "Markets",
          "My Assets": "My Assets",
          "Withdraw": "Withdraw",
          "Deposit": "Deposit",
          "Listing": "Listing",
          "Delisting": "Delisting",
          "Pair & Vol": "Pair & Vol",
          "24h Change": "24h Change",
          "Connection established": "Connection established",
          "LostPhone_2faPhrase": "If you lose your phone or otherwise can't authenticate you can use backup phrase to turn off 2FA",
          "SetTP": "Take Profit:",
          "SetSL": "Stop Loss:",
          "Verify Sign In Attempt": "Verify Sign In Attempt",
          "Allow to Sign In": "Allow to Sign In",
          "Allow to Trade": "Allow to Trade",
          "Allow to Withdraw": "Allow to Withdraw",
          "Allow to Change Data": "Allow to Change Data",
          "Client": "Client",
          "VERIFY": "VERIFY",
          "Error Order Creation": "Error Order Creation",
          "Success Order Creation": "Success Order Creation",
          "Set Alert": "Set Alert",
          "Information": "Information",
          "Change Language": "Change Language",
          "Minutes": "Minutes",
          "Hour": "Hour",
          "Hours": "Hours",
          "Day": "Day",
          "Days": "Days",
          "Week": "Week",
          "Save": "Save",
          "This will affect only new sessions": "This will affect only new sessions",
          "Preferred Currency": "Preferred Currency",

          "Confirm": "Confirm",
          "2FA_Confrimation": "Enable extra authentication?",
          "Active": "Active",
          "Closed": "Closed",
          "Name": "Name",
          "On Orders": "On Orders",

          "Copy Address": "Copy Address",
          "Completed": "Completed",
          "Pending": "Pending",
          "Tx Id": "Tx/Hash",
          "Success": "Success",
          "Address copied to clipboard": "Address copied to clipboard",
          "Save QR Image": "Save QR Image",
          "Image Saved to Camera Roll": "Image Saved to Camera Roll",
          "Error saving Image": "Error saving Image",

          "Agree. Create Deposit Address": "Agree. Create Deposit Address",

          "Address": "Address",
          "I've double checked my address": "I've double checked my address",
          "You will receive": "You will receive",
          "Withdraw request has beed queued": "Withdraw request has beed queued",
          "Amount should be greather zero": "Amount should be greather zero",
          "Please enter address": "Please enter address",
          "Insufficient funds": "Insufficient funds",
          "Biometry Authentication Failed": "Biometry Authentication Failed",
          "Unlock": "Unlock",
          "Settings Locked": "Settings Locked",

          "Send notification on currency disabling": "Send notification on currency disabling",
          "Send notification on new currency listed": "Send notification on new currency listed",
          "Send Deposit status (Confirmations, Completed)": "Send Deposit status (Pending, Completed)",
          "Send withdraw status (Pending, Completed)": "Send withdraw status (Pending, Completed)",
          "Notify when trying to log in on new Device": "Notify when trying to log in",
          "Mandatory for Withdrawals": "Mandatory for Withdrawals",
          "OR": "OR",
          "PREFERRED": "PREFERRED",
          "Disable": "Disable",
          "Google Authenticator is enabled for this account": "Google Authenticator is enabled for this account",
          "Lock": "Lock",
          "Settings will be locked in": "Settings will be locked in",
          "seconds": "секунд",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Warning": "Warning",
          "Withdrawals will be locked for 48 hours": "Withdrawals will be locked for 48 hours",
          "All sessions except this will be terminated": "All sessions except this will be terminated",
          "Please fill in all fields": "Please fill in all fields",
          "Passwords does not match": "Passwords does not match",
          "Your password has been changed": "Your password has been changed",
          "Maybe you entered an invalid old password?": "Maybe you entered an invalid old password?",
          "Volume": "Volume",
          "Order Confirmation": "Order Confirmation",
          "Estimate Fee": "Estimate Fee",
          "Order Options": "Order Options",


          "You will receive email if there is account with this email": "You will receive email if there is account with this email",
          "Forgot your Password?": "Forgot your Password?",
          "Verify Your Identity": "Verify Your Identity",
          "Wrong login or password": "Wrong login or password",
          "You should first verify your email address": "You should first verify your email address",
          "Restore Password": "Restore Password",
          "Back to Sign In": "Back to Sign In",
          "Waiting for BIFLEX Guard to complete Verification request": "Waiting for BIFLEX Guard to complete Verification request",
          "Password": "Password",
          "I_have_BITFLEX": "I have BCFLEX account",
          "I_dont_have_BITFLEX": "I don't have BCFLEX account",
          "With_Love_By": "from",

          "Price Already Exists": "Price Already Exists",
          "System Error. Try again later": "System Error. Try again later",
          "Remove Alert": "Remove Alert",
          "Are you sure to Remove": "Are you sure to Remove",
          "Alert at Price": "Alert at Price",
          "REMOVE": "REMOVE",
          "Current Price": "Current Price",
          "Price_trigger_text": " We will send you Push Notification on all your connected devices and also Email when the price triggers",
          "Create Price Alert": "Create Price Alert",

          "Create Account": "Create Account",
          "Password Confirmation": "Password Confirmation",
          "4-Digit Pin Code": "4-Digit Pin Code",

          "Step": "Step",
          "Download Authenticator App": "Download Authenticator App",
          "Configure Authenticator": "Configure Authenticator",
          "Your Backup Code": "Your Backup Code",
          "Add to Authenticator": "Add to Authenticator",
          "I_ve_stored_code_continue": "I've stored code. Continue",
          "Copy Code": "Copy Code",

          "Enable Authenticator": "Enable Authenticator",
          "Input Code from": "Input Code from",
          "Back to Configuration": "Back to Configuration",
          "Are you sure to disable Google Authenticator": "Are you sure to disable Google Authenticator",
          "QR Code": "QR Code",
          "Manual": "Manual",
          "Copied to clipboard": "Copied",
          "Lost Access to Device": "Lost Access to Device",
          "Back to Google Authenticator": "Back to Google Authenticator",
          "Enter your backup code to disable Google Authenticator": "Enter your backup code to disable Google Authenticator",


          "Password should be at least 8 characters": "Password should be at least 8 characters",
          "Invalid Email format": "Invalid Email format",
          "Google Backup Code has length of 26 chars": "Google Backup Code has length of 26 chars",
          "Active Devices": "Active Devices",
          "Device": "Device",
          "Last Active": "Last Active",
          "Device Information": "Device Information",
          "Expiration": "Expiration",
          "Terminate Session": "Terminate Session",
          "Session Terminated": "Session Terminated",

          "Thank_you_reg": "Thank you. We have sent you an activation email to the specified address. Click on the activation link in the message to activate your account.",
          "Continue to Sign In": "Continue to Sign In",

          "Setup your PIN": "Setup your PIN",
          "Keep calm": "Keep calm",
          "We are currently experiencing technical difficulties": "We are currently experiencing technical difficulties",
          "Confirm Pin": "Confirm Pin",
          "Entered_PIN_different": "Entered PIN codes are different. Try once again",

          "Waiting for Email Activation": "Waiting for Email Activation",
          "Email successfully confirmed": "Email successfully confirmed",
          "Error with email confirmation": "Error with email confirmation",
          "You are able to sign in now": "You are able to sign in now",
          "Continue": "Continue",
          "Enter current PIN": "Enter current PIN",
          "Pin code was changed": "Pin code was changed"

        }
      },
      ru: {
        translations: {
          "Sign Up": "Регистрация",
          "Sign In": "Авторизация",
          "BUY": "Покупка",
          "SELL": "Продажа",
          "Fee": "Комиссия",
          "Available": "Доступно",
          "Price": "Цена",
          "Market Price": "Рыночная цена",
          "Order": "Заявка",
          "Balance": "Баланс",
          "Quantity and Fee will be calculated upon order execution": "Сумма и комиссия будут рассчитаны после совершения сделки",
          "Limit Order": "Лимитная",
          "Market Order": "Рыночная",
          "Amount": "Количество",
          "Delayed Order": "Отложенная заявка",
          "History": "История",
          "Change %": "Курс %",
          "Currency": "Валюта",
          "Time": "Время",
          "Bid": "Бид",
          "Ask": "Аск",
          "Orderbook": "Стакан",
          "Vol": "Обьем",
          "Last": "Посл. цена",
          "Spread": "Спред",
          "Online": "Онлайн",
          "Actions": "Действия",
          "My Orders": "Заявки",
          "Notifications": "Оповещения",
          "Percent": "Процент",
          "Valid Till": "Дата отмены",
          "Stop Price": "Стоп-цена",
          "Stop Loss Limit": "Стоп-лосс",
          "Take Profit Limit": "Тейк-профит",
          "Stop Loss Market": "Стоп-лосс Маркет",
          "Create Notification": "Создать оповещение",
          "Quantity": "Количество",
          "Charts": "Графики",
          "Login": "Вход",
          "Register": "Регистрация",
          "Margin": "Маржа",
          "Date": "Дата",
          "Pair": "Пара",
          "Type": "Тип",
          "Side": "Сторона",
          "Filled %": "Зап. на %",
          "Total": "Сумма",
          "Trigger Conditions": "Условие",
          "Cancel All": "Отменить все",
          "Change": "Изменить",
          "SUBMIT": "ОТПРАВИТЬ",
          "Set Up": "Настройка",
          "Price Alerts": "Оповещения",
          "Filled%": "Заполнен на%",
          "Trigger": "Условие",
          "Error": "Ошибка",
          "Wrong PIN": "Неправильный ПИН",
          "Session Expired": "Сессия Завершена",
          "Enter PIN to unlock": "Введите ПИН для разблокировки",
          "Need help?": "Нужна помощь?",
          "Reset PIN": "Сброс ПИН кода",
          "Enter current email in the field below": "Введите ваш текущий емайл",
          "We_will_send_you_a_new_PIN": "Мы вышлем вам новый ПИН. Не забудьте его сменить после входа",
          "Cancel": "Отмена",
          "Change language": "Смена языка",
          "Account": "Аккаунт",
          "Security": "Безопасность",
          "Log Out": "Выход",
          "Settings": "Настройки",
          "Lock Out": "Блокировка",
          "Change Password": "Смена пароля",
          "Change PIN": "Смена ПИН кода",
          "Session_Lifetime": "Время сессии",
          "Language": "Язык",
          "Verification Status": "Статус верификации",
          "Tier": "Уровень",
          "Support Code": "Код Поддержки",
          "Use": "Использовать",
          "2 Step Verification": "2FA Аутентификация",
          "Disabled": "Неактивно",
          "Enable": "Активировать",
          "Markets": "Рынки",
          "My Assets": "Мои активы",
          "Withdraw": "Вывести",
          "Deposit": "Депозит",
          "Listing": "Листинг",
          "Delisting": "Делистинг",
          "Pair & Vol": "Пара & Обьем",
          "24h Change": "24ч Изменение",
          "Connection established": "Связь установлена",
          "LostPhone_2faPhrase": "Если вы потеряете телефон, либо по другим причинам не сможете войти в аккаунт, вы можете использовать этот код для выключения двухфакторной аутентификации",
          "SetTP": "Тейк Профит:",
          "SetSL": "Стоп Лосс:",
          "Verify Sign In Attempt": "Подтверждение входа",
          "Allow to Sign In": "Разрешить вход",
          "Allow to Trade": "Разрешить торговлю",
          "Allow to Withdraw": "Разрешить вывод",
          "Allow to Change Data": "Разрешить смену настроек",
          "Client": "Клиент",
          "VERIFY": "Подтвердить",
          "Error Order Creation": "Ошибка создания заявки",
          "Success Order Creation": "Успешное создание заявки",
          "Set Alert": "Оповещение",
          "Information": "Инфо",
          "Change Language": "Смена Языка",
          "Minutes": "Минут",
          "Hour": "Час",
          "Hours": "Часов",
          "Day": "День",
          "Days": "Дней",
          "Week": "Неделя",
          "Save": "Сохранить",
          "This will affect only new sessions": "Изменения затронут только новые сессии",
          "Preferred Currency": "Предпочитаемая валюта",
          "Confirm": "Подтвердите",
          "2FA_Confrimation": "Включить дополнительную аутентификацию?",
          "Closed": "Закрытые",
          "Active": "Активные",
          "Name": "Название",
          "On Orders": "В заявках",
          "Copy Address": "Копировать",
          "Completed": "Завершено",
          "Pending": "Ожидаются",
          "Tx Id": "Tx/Хеш",
          "Success": "Успешно",
          "Address copied to clipboard": "Адрес скопирован",
          "Save QR Image": "Сохранить QR",
          "Image Saved to Camera Roll": "Изображение сохраненно в фотопленку",
          "Error saving Image": "Ошибка сохранения изображения",
          "Agree. Create Deposit Address": "Согласен. Сгенерируйте адрес",
          "Address": "Адрес",
          "I've double checked my address": "Я перепроверил адрес, верный",
          "You will receive": "Вы получите",
          "Withdraw request has beed queued": "Заявка на вывод добавлена в очередь",
          "Amount should be greather zero": "Количество должно быть больше нуля",
          "Please enter address": "Пожалуйста введите адрес",
          "Insufficient funds": "Недостаточно средств",
          "Biometry Authentication Failed": "Неудачная биометрическая аутентификация",
          "Unlock": "Разблокировать",
          "Settings Locked": "Настройки заблокированы",
          "Send notification on currency disabling": "Оповещать о делистинге монет",
          "Send notification on new currency listed": "Оповещать о листинге монет",
          "Send Deposit status (Confirmations, Completed)": "Оповещать статус депозита (Ожидание, завершено)",
          "Send withdraw status (Pending, Completed)": "Оповещать о статусе вывода (Ожидание, завершено)",
          "Notify when trying to log in on new Device": "Оповещать о действиях при входе в аккаунт",
          "Mandatory for Withdrawals": "Обязательна для вывода",
          "OR": "ИЛИ",
          "PREFERRED": "Рекомендуем",
          "Disable": "Деактивировать",
          "Google Authenticator is enabled for this account": "Google Authenticator активен для этой учетной записи",
          "Lock": "Блок.",
          "Settings will be locked in": "Автоблок настроек через",
          "seconds": "секунд",
          "Old Password": "Старый пароль",
          "New Password": "Новый пароль",
          "Confirm Password": "Новый пароль еще раз",
          "Warning": "Внимание",
          "Withdrawals will be locked for 48 hours": "Выводы будут недоступны 48 часов",
          "All sessions except this will be terminated": "Все сессии кроме этой будут завершены",
          "Please fill in all fields": "Заполните все поля",
          "Passwords does not match": "Пароли не совпадают",
          "Your password has been changed": "Пароль изменен",
          "Maybe you entered an invalid old password?": "Возможно вы ввели неверный старый пароль?",
          "Volume": "Обьем",
          "Order Confirmation": "Подтверждение заявки",
          "Estimate Fee": "Комиссия",
          "Order Options": "Опции Заявки",

          "You will receive email if there is account with this email": "Вы получите письмо, если существует учетная запись с этой почтой",
          "Forgot your Password?": "Забыли пароль?",
          "Verify Your Identity": "Подтверждение входа",
          "Wrong login or password": "Неправильный емайл или пароль",
          "You should first verify your email address": "Сперва нужно активировать аккаунт через Емайл",
          "Restore Password": "Восстановить пароль",
          "Back to Sign In": "Назад к авторизации",
          "Waiting for BIFLEX Guard to complete Verification request": "Ожидание BCFLEX Guard что бы завершить верификацию",
          "Password": "Пароль",
          "I_have_BITFLEX": "У меня есть аккаунт BCFLEX",
          "I_dont_have_BITFLEX": "У меня нет аккаунта BCFLEX",
          "With_Love_By": "разработано",

          "Price Already Exists": "Оповещение с такой ценой уже существует",
          "System Error. Try again later": "Ошибка сервиса. Попробуйте позже",
          "Remove Alert": "Удалить оповещение",
          "Are you sure to Remove": "Вы уверены что хотите удалить",
          "Alert at Price": "оповещение о цене ",
          "REMOVE": "Удалить",
          "Current Price": "Текущая Цена",
          "Price_trigger_text": "Мы вышлем ПУШ-уведомления на все подключенные устройства, а так же электронное письмо",
          "Create Price Alert": "Создать оповещение",


          "Create Account": "Регистрация",
          "Password Confirmation": "Подтверждение пароля",
          "4-Digit Pin Code": "4-хзначный ПИН код",

          "Step": "Шаг",
          "Download Authenticator App": "Скачайте приложение Authenticator",
          "Configure Authenticator": "Настройка Authenticator",
          "Your Backup Code": "Ваш код восстановления",
          "Add to Authenticator": "Добавить в Authenticator",
          "I_ve_stored_code_continue": "Я сохранил код, продолжить",
          "Copy Code": "Скопировать код",

          "Enable Authenticator": "Включить Authenticator",
          "Input Code from": "Введите код из",
          "Back to Configuration": "Назад к конфигурации",
          "Are you sure to disable Google Authenticator": "Уверены что хотите выключить Google Authenticator",
          "QR Code": "QR Код",
          "Manual": "Вручную",
          "Copied to clipboard": "Скопировано",
          "Lost Access to Device": "Потеряли доступ к устройству",
          "Back to Google Authenticator": "Назад к Google Authenticator",
          "Enter your backup code to disable Google Authenticator": "Введите код восстановления для выключения Google Authenticator",

          "Password should be at least 8 characters": "Пароль должен быть минимум 8 символов",
          "Invalid Email format": "Неправильный формат почты",
          "Google Backup Code has length of 26 chars": "Код восстановления Google состоит из 26 символов",
          "Active Devices": "Активные устройства",

          "Device": "Устройство",
          "Last Active": "Посл. активность",


          "Device Information": "Информация",
          "Expiration": "Конец Действия",
          "Terminate Session": "Завершить сессию",
          "Session Terminated": "Сессия завершена",

          "Thank_you_reg": "Успешная регистрация. Мы выслали вам письмо на указанный емайл адрес с инструкциями по активации.",
          "Continue to Sign In": "Продолжить",

          "Setup your PIN": "Установка ПИН кода",
          "Keep calm": "Сохраняйте спокойствие",
          "We are currently experiencing technical difficulties": "Отсутствует подключение",
          "Confirm Pin": "Подтверждение ПИН кода",
          "Entered_PIN_different": "Введеные ПИН коды не совпадают. Попробуйте еще раз",

          "Waiting for Email Activation": "Ожидание активации",
          "Email successfully confirmed": "Емайл успешно подтвержден",
          "Error with email confirmation": "Ошибка подтверждения емайла",
          "You are able to sign in now": "Вы можете войти сейчас",
          "Continue": "Продолжить",
          "Enter current PIN": "Введите текущий ПИН",
          "Pin code was changed": "Пин код был изменен"

        }
      }
    },
    fallbackLng: "en",
    debug: true,
    lng: "en",

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
